<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .sv {
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            line-height: 30px;
            align-content: baseline;
            background-color: midnightblue;
            font-size: 90px;
            align-items: baseline;
            text-align: center;
            color: white;
            text-align: start;
            margin-left: 80px;
            

        }

        .sv ul {
            float: right;
            color: white;

        }

        .sv ul li {
            display: inline;
            margin-right: 250px;
            font-size: 100px;
            color: black
        }

        .sv ul li a.hover {
            color: black;
        }
        .sv ul li a{
            text-decoration: none;
        }



        .b {


            margin-right: 80px;
            margin-top: 30px;
            margin-left: 50px;
            color: white;



        }

        .grid-container {

            display: grid;
            grid-template-columns: auto auto;
            background-color: midnightblue;
            padding: 60PX;
            gap: 20PX;
        }

        .grid-container>div {

            background-color: midnightblue;
            border: 20px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 80px;
            color: white;

        }

        .s {
            margin-right: 200px;
            margin-left: 150px;
            width: 60px;

        }

        .c {

            margin-top: 80px;
            font-size: 30px;
            color: white;
            margin-inline-start: 10px;
            margin-right: 100px;
        }

        .d {
            margin-left: 200px;
            margin-bottom: 100px;
        }

        .container {
            text-align: end;
            margin-right: 750px;
            font-size: 30px;
            margin-left: 90px;
            color: white;

            background-size: cover;
        }


        .k {

            font-size: 40px;

            padding: 10px;
            color: white;
            margin-left: 60px;

        }

        .r {
            font-size: 60px;
            color: white;
            margin-top: 20px;
            margin-right: 50px;
        }

        .grid-contain {
            display: grid;
            grid-template-columns: auto auto;
            background-image: url("1234.jpg");
            background-size: cover;
            padding: 60PX;
            gap: 20PX;
            margin-top: 200px;
            text-align: center;
        }

        .grid-contain>div {
            background-image: url("1234.jpg");
            background-size: cover;
            border: 20px;
            font-size: 30px;
            text-align: center;
            margin: 10px;
            padding: 80px;
            color: white;
            margin-left: 100px;
        }

        .t {
            font-size: 50px;
            margin-right: 100px;
            margin-left: 450px;
            width: 200px;
            height: 30px;
            margin-bottom: 30px;
            color: white;

        }

        .i {
            margin-left: 50px;
            font-size: 20px;
        }

        .sure {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(2, 41, 41);
            padding: 60PX;
            gap: 20PX;

        }

        .sure>div {
            background-color: rgb(9, 26, 26);
            border: 20px;
            text-align: start;
            font-size: 30px;
            margin: 200px;
            padding: 80px;
            color: white;
        }

        .grid {
            background-color: rgb(2, 41, 41);
            width: 4500px;
            padding: 60px;
            border: 10px solid white;
            margin: 10px;
            background-color: midnightblue;
            height: 350px;
            text-align: center;
        }

        .grid1 {

            background-color: rgb(2, 41, 41);
            width: 4500px;
            padding: 60px;
            border: 10px solid white;
            margin: 10px;
            background-color: midnightblue;
            height: 350px;
            text-align: center;

        }

        .grid1 p:hover {
            color: aqua;
        }




        #z {
            font-size: 30px;
            margin-left: 100px;
            margin-top: 10px;

        }

        #y {
            font-size: 30px;
            margin-left: 100px;
            margin-top: 10px;

        }

        #sa {
            width: 100px;
            height: 30px;
        }

        #su {
            width: 100px;
            height: 200px;
            margin-right: 600px;
            border-color: black;
        }

        .grid2 {
            background-color: rgb(2, 41, 41);
            width: 4500px;
            padding: 60px;
            border: 10px solid white;
            margin: 10px;
            background-color: midnightblue;
            height: 350px;
            text-align: center;
        }

        .grid3 {
            background-color: rgb(2, 41, 41);
            width: 4500px;
            padding: 60px;
            border: 8px solid white;
            margin: 10px;
            background-color: midnightblue;
            height: 350px;
            text-align: center;
        }

        .project {
            width: 5390px;
            height: 2500px;
            background-image: url("coding.jpg");
            background-size: cover;
        }

        .sures {
            width: 20%;
            height: 80px;
            float: left;
            text-align: center;

        }

        .sures1 {
            width: 80%;
            height: 80px;
            float: left;
        }

        .sures2 {
            width: 50%;
            height: 80px;
            float: left;


        }

        .grid-contain1 {
            display: grid;
            grid-template-columns: auto auto;
            background-image: url("1234.jpg");
            background-size: cover;
            padding: 60PX;
            gap: 20PX;
            margin-top: 200px;
            text-align: center;
        }

        .grid-contain1>div {
            background-image: url("1234.jpg");
            background-size: cover;
            border: 20px solid black;
            font-size: 30px;
            text-align: center;
            margin: 10px;
            padding: 80px;
            color: white;
            margin-left: 100px;
        }

        .grid-container1 {
            width: 1800px;
            height: 990px;
            border: 20px solid black;
            float: left;
            margin-left: 700px;
            margin-top: 200px;
        }

        .pavalan {
            width: 700px;
            height: 800px;
            margin-left: 940px;
            margin-top: 100px;
            border: 10px solid white;
            float: end;

        }

        .grid-container2 {
            width: 1800px;
            height: 990px;
            border: 20px solid black;
            float: left;
            margin-left: 200px;
            margin-top: 200px;
        }

        .grid-container3 {
            width: 1800px;
            height: 990px;
            border: 20px solid black;
            float: left;
            margin-left: 700px;
            margin-top: 200px;
        }

        .grid-container4 {
            width: 1800px;
            height: 990px;
            border: 20px solid black;
            float: left;
            margin-left: 200px;
            margin-top: 200px;
        }

        .pavalan1 {
            width: 700px;
            height: 800px;
            margin-left: 940px;
            margin-top: 100px;
            border: 10px solid white;
            float: end;
        }

        .pavalan2 {
            width: 700px;
            height: 800px;
            margin-left: 940px;
            margin-top: 100px;
            border: 10px solid black;
            float: end;
        }

        .pavalan3 {
            width: 700px;
            height: 800px;
            margin-left: 940px;
            margin-top: 100px;
            border: 10px solid black;
            float: end;
        }

        .veni a:hover {
            color: black;

        }

        .veni ul li {
            display: inline;
            text-decoration: none;
        }

        .se a:hover {
            color: aqua;
        }

        .kaya {
            margin-top: 100px;
        }

        .o ul li {
            display: inline;
            text-decoration: none;


        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body style="background-color: midnightblue;">

    <div class="sv">
        <i class="fa-regular fa-circle-user" style="font-size:200px;"></i>
        <ul>
            <li><b><a href="#" style="color: white;">HOME</a></li>
            <li><a href="#header1" style="color: white;">ABOUT</a></li>
            <li><a href="#header2" style="color: white;">SERVICE</a></li>
            <li><a href="#header3" style="color: white;">PORTFLIO</a></li>
            <li><a href="#header3" style="color: white;">BLOG</a></li>
            <li><a href="#header4" style="color: white;">CONTACT</a></li></b>
            <button type="submit"
                style="width: 700px; height:150px;margin-left: 90px; margin-top: 30px; background-color:midnightblue;color: white;  border-radius: 70px;border-color: white;">Purchase
                Now</button>
        </ul>

    </div>
    </div><br><br><br><br><br><br>

    <div class="grid-container">
        <div>

            <h1 style="font-size: 140px;margin-right: 30px;"><b>SURESH V </b></h1><i class="fa-solid fa-hand-wave"></i>

            <div class="i" style="margin-top:30px;font-size:80px;margin-left:90px;">
                <p>______ Graphic Designer</p>
            </div>

            <div class="r" style="margin-top:100px;font-size:100px;margin-right:450px;">
                <p>
                    Captain John Smith was an adventurer<br> soldier explorer and author Through the
                    his early life,<br>

                </p>
            </div><br>
            <div class="s" style="margin-top: 70px;">
                <button type="sumbit"
                    style=" width: 400px;height:200px;font-size: 60px; margin-top: 70px;color:white; background-color:chartreuse;border-radius: 30px;">Say
                    Hello</button>
                <button type="submit"
                    style=" width:400px;height:200px; margin-left: 950px;margin-bottom: 70px;font-size: 60px;color:white; background-color: midnightblue;border-radius:30px; ">My
                    Work</button>
            </div><br><br>
            <div class="c" style="margin-top: 80px;font-size: 100px;margin-right: 80px;">
                <P><b>Follow Me</b>: &nbsp;<i class="fa-brands fa-google"></i>&nbsp;&nbsp;<i
                        class="fa-brands fa-dribbble"></i>&nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>
                </P>
            </div><br>

        </div>


        <div id="su">
            <img src="smith.jpg" border=30px;>
        </div><br><br>
    </div><br><br>

    <div style="background-image: url(1234.jpg);background-size: cover;">
        <p style="font-size: 100px;text-align: center;color: white;"><b>ABOUT _______</b> </p>

        <div class="grid-contain" style="text-align: center; margin-left: 90px;">
            <img src="123.jpg" width="1100px" height="1250px">

            <P style="margin-left: 900px;margin-right:700px;margin-top: 200px; font-size: 80px;color: white;">
                Experienced Illustrator and Graphic Designer with a demonstrated <br>history of working in the
                marketing
                advertising industry<br> Strong arts and design professional skilled in theAdobe Creative suite.<br><br>
                <button type="submti"
                    style="width:450px;height:200px;background-color: white;font-size: 50px; margin-right: 200px; border-radius: 60px; ">Download
                    CV &nbsp;<i class="fa-solid fa-file-lines"></i></button>
            </P><br><br>
        </div><br><br><br><br>
    </div>
    </div>
    </div>
    </div>


    </div>
    </div>
    </div><br><br>
    <div class="sure" style="background-color: rgb(9, 26, 26);">
        <div>
            <h2 style="font-size: 80px;margin-bottom: 30px;"><b>MY expert <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; areas
                    ______</b></h2><br><br>

            <p style="font-size: 80px;">
                I am a seasoned human resources<br> managerwith 25+ years of professional<br> experience Recognized for
                demonstrating a<br> natural aptitude for policy development.<br>&nbsp;&nbsp;<br><br><br>In Barcelona
                Smith was interested in the visual culture of Spain<br> the imagery of the bullfight; the work
                of artists such as Salvador.</p><br><br><br>
            <div id="sa">
                <button type="submit" style="height:200px;width:450px;font-size: 60px;border-radius: 50px;"> My Resume
                    &nbsp; <i class="fa-solid fa-file-lines"></i></button>

            </div>
        </div>
        <div class="thi">
            <button type="submit"
                style=" width:460px;height:240px;background-color:  rgb(9, 26, 26);color:white;font-size:60px; margin-right:100px;margin-top:60px; border-radius:40px;">Skills</button>

            <button type="submit"
                style="width:460px;height:240px;margin-left: 100px;background-color:  rgb(9, 26, 26);color:white;font-size:60px;margin-left: 80px; border-radius:40px;">experience</button>
            <button type="submit"
                style="width:460px;height:240px;margin-left: 100px;background-color:  rgb(9, 26, 26);color:white;font-size:60px;margin-left: 100px; border-radius:40px;">Education</button><br><br>
            <div>
                <i class="fa-brands fa-figma" style="margin-top:20px;margin-left:140px;font-size:120px;"></i>
                <i class="fa-brands fa-adn" style="margin-left: 630px;font-size: 120px;"></i>
                <i class="fa-brands fa-product-hunt" style="margin-left:400px;font-size:120px;"></i>

                <div id="z">
                    <p style="font-size: 60px;"> Figma(90%) &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        After Effect(80%) &nbsp;&nbsp;
                        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Photoshop(85%)</p><br><br><br><br><br>
                </div>
                <div>
                    <i class="fa-solid fa-circle-info"
                        style="margin-left:140px;font-size:120px;margin-bottom:20px;"></i>
                    <i class="fa-brands fa-ravelry" style="margin-left: 600px;font-size: 120px;"></i>
                    <i class="fa-brands fa-kickstarter" style="margin-left:400px;font-size:120px;"></i>
                    <div id="y" style="font-size: 60px;">
                        <p> Indesign(95%) &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Light room(90%) &nbsp;&nbsp;
                            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;kine master(75%)</p><br><br><br><br><br>

                    </div><br><br>
                </div><br><br><br><br>
            </div><br><br>

        </div>

    </div>
    </div>
    </div>
    <div class="se">
        <h4 style="font-size: 90px;color: white;margin-left: 100px;margin-top:30px ;"><b>Service<br>&nbsp;&nbsp;&nbsp;I
                Provide________</b></h4>

        <div class="grid" style="text-align: center;margin-top: 300px;margin-left: 250px;border-radius: 30px;">
            <p style="color: white;font-size: 80px;text-align: start;margin-left: 40px;">
                <b>01</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>UI/UX
                    Design</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you
                can custoimze a template or make your own
                from<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scratch,with
                an immersive library at your disposal....
            </p>

        </div>
        <div class="grid1" style="text-align: center;margin-top: 20px;margin-left: 250px;border-radius: 30px;"><br><br>
            <p style="color: white;font-size: 80px;text-align: start;margin-left: 40px;">
                <b>02</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>User
                    Research</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you
                can custoimze a template or make your own
                from<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scratch,with
                an immersive library at your disposal....
            </p>

        </div>
        <div class="grid2" style="text-align: center;margin-top: 20px;margin-left: 250px;border-radius: 30px;"><br><br>
            <p style="color: white;font-size: 80px;text-align: start;margin-left: 40px;">
                <b>03</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>UI
                    Animation</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you
                can custoimze a template or make your own
                from<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scratch,with
                an immersive library at your disposal....
            </p>

        </div>
        <div class="grid3" style="text-align: center;margin-top: 20px;margin-left: 250px;border-radius: 30px;"><br><br>
            <p style="color: white;font-size: 80px;text-align: start;margin-left: 40px;">
                <b>04</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Product
                    Design</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you
                can custoimze a template or make your own
                from<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scratch,with
                an immersive library at your disposal....
            </p>

        </div>

    </div><br><br><br><br>

    </div>


    </div>
    <div class="project">

        <h5 style="font-size: 100;color:yellow;margin-top: 90px;margin-left: 80px;"><b>Look at
                my<br>&nbsp;&nbsp;&nbsp;recent project______</b></h5><br><br>
        <br>


        <div class="sures">
            <img src="Visual.png"
                style="border: 2px solid white;width: 1000px;background-color: black; height: 1100px;margin-top: 250px;margin-left: 800px;"><br><br><br>
            <p style="color: white;font-size: 50px;margin-left: 300px;">Soundcloud</p>
            <h3 style="color: white;font-size: 80px;margin-left: 300px;"><b><u>Ecommerce Website</u></b></h3>

        </div>
        <div class="sures1">
            <img src="download.jpg"
                style="border: 2px solid white;margin-left: 1000px;margin-top: 250px;width: 1000px;height: 1100px ;"><br><br><br>
            <p style="color:white;margin-left: 1000px;font-size: 50px;">Details</p>
            <h4 style="color: white;margin-left: 1000px;font-size: 80px;"><b><u>Mockup phone</u></b></h4>
        </div>
        <div class="sures2">
            <img src="download1.jpg"
                style="border: 2px solid white;margin-left: 3400px;margin-top: 180px;width: 1000px;height: 1100px;"><br><br><br>
            <p style="color:white;margin-left: 3500px;font-size: 50px;">Popup</p>
            <h4 style="color: white;margin-left: 3500px;font-size: 80px;"><b><u>Felix photo</u></b></h4>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>

        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>

    </div>

    </div><br><br><br>

    <div style="background-image: url(1234.jpg);background-size: cover;">
        <p style="font-size: 100px;text-align: start;color: white;margin: 80px;margin-top: 50px;"><b>Valuable
                feedback<br>from client_______</b> </p>

        <div class="grid-contain1" style="text-align: center; margin-left: 90px;">
            <img src="istock.jpg" width="1200px" height="1350px;margin-left:50px;">

            <P style="margin-left: 400px;margin-right:700px;margin-top: 400px; font-size: 80px;color: white;">
                Experienced Illustrator and Graphic Designer with a demonstrated <br>history of working in the
                marketing
                advertising industry Strong arts<br> and design professional skilled in theAdobe Creative suite.<br><br>
                ___ Albert Walkers
                <br>vivaco Group


            </P><br><br>
        </div><br><br><br><br>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br><br><br><br>

    <div style="height: 3000px;">
        <h5 style="font-size: 100px;color: white;margin-left: 150px;"><b>From my<br>&nbsp;&nbsp;&nbsp;&nbsp;blog
                post____</b></h5>
        <div>
            <div class="grid-container1" style="background-color: antiquewhite;">

                <div class="pavalan" style="background-color:black;">
                    <p style="color: white;font-size: 80px;text-align: center;margin-top: 300px;"> ANY SIZE</p>

                </div>
            </div>

            <div class="grid-container2" style="background-color: antiquewhite;">
                <div class="pavalan1" style="background-color: black;">
                    <p style="color: white;font-size: 80px;text-align: center;margin-top: 300px;"> ANY SIZE</p>


                </div>
            </div>
            <div class="grid-container3" style="background-color: antiquewhite;">
                <div class="pavalan2" style="background-color: black;">
                    <p style="color: white;font-size: 80px;text-align: center;margin-top: 300px;"> ANY SIZE</p>


                </div>

            </div>
            <div class="grid-container4" style="background-color: antiquewhite;">
                <div class="pavalan3" style="background-color: black;">
                    <p style="color: white;font-size: 80px;text-align: center;margin-top: 300px;"> ANY SIZE</p>


                </div>

            </div>
        </div>
    </div><br><br>
    <div class="veni"
        style="width:5390px;height: 500px; text-align: center; background-color: midnightblue;font-size: 100px;">
        <ul style="color: aliceblue;text-align: start;">
            <li style="margin-left: 300px;"><i><b>Pingdom</b></i></li>
            <li style="margin-left: 400px;"><i class="fa-brands fa-magento fa-lg"
                    style="font-size: 100px;">&nbsp;Magento</i></li>
            <li style="margin-left: 400px;"><i class="fa-sharp fa-solid fa-circle-w fa-xl"
                    style="font-size:100px;">COMMERCE</i></li>
            <li style="margin-left: 500px;"><i class="fa-brands fa-laravel fa-lg" style="font-size: 100px;">Laravel</i>
            </li>
            <li style="margin-left: 500px;"><i class="fa-brands fa-angular fa-xl" style="font-size:100px;">NGULAR</i>
            </li>
        </ul>

    </div>
    <div class="kaya" style="width:5390px;height: 2000px;background-color:khaki;background-size: cover;">
        <br><br><br><br><br><br><br><br><br><br>
        <h5 style="color:black;font-size: 150px;text-align: center;"><b>Let's work together</b></h5><br><br>
        <p style="text-align: center;font-size: 80px;"> You can express yourself however you want and for free you<br>
            can customize a template or make your own.</p>&nbsp;&nbsp;<button type="sumbit"
            style=" width: 400px;height:200px;font-size: 60px; margin-left: 4300px; color:white;margin-bottom: 100px; background-color:black;border-radius: 30px;">Say
            Hello <i class="fa-brands fa-telegram"></i></button><br><br>

        <div class="o"
            style="width:5390px;height: 700px;color:black;text-align:start; font-size: 100px; background-color:khaki;background-size: cover;">
            <ul>
                <li style="margin-top: 200px;"><b>Cell:<br>+91 7418616578</b></li>
                <li style="margin-left: 500PX;margin-bottom: 600PX;">
                    <b>Email:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sureshsure4559@gamil.com</b>
                </li>
                <li style="margin-left: 900px;">Follow Me</b>: &nbsp;<i class="fa-brands fa-google"></i>&nbsp;&nbsp;<i
                        class="fa-brands fa-dribbble"></i>&nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>
                </li>
            </ul>


        </div>

    </div>
    <div class="cse" style="width: 5390px;height: 300px;background-color: aqua;"><br><br><br><br>
        <p style="margin-left: 300px;"><i class="fa-regular fa-circle-user"
                style="font-size:150px;color:black"></i>&nbsp;&nbsp;<b style="font-size: 110px;">Orido</b> <i
                class="fa-solid fa-circle-c"></i><b style="font-size: 80px;margin-left:2500px;color:blue;"> @2023 by
                marketity. All Right Reserved</b> </p>

    </div>


</body>

</html>